<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>动态伪类选择器</title>
        <style type="text/css">
            a:link{
                color:blue;
            }
            a:visited{
                color:red;
            }
            a:hover{
                color:green;
            }
            a:active{
                color:black;
            }
            input#man:focus{
                background-color: blue;
                color:red;
            }
            input#age:focus{
                background-color: pink;
                color:red;
            }
            form{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <a href="https://www.baidu.com/" target="_blank">快来电我吧</a>
        <form>
            <label>请输入姓名：</label>
            <input tybe="text" name="name" id="man">
            <br><br>
            <label>请输入年龄：</label>
            <input tybe="text" name="age" id="age">
        </form>
    </body>
</html>